Alright — here’s a **clear, exam-ready tutorial** to run the **JSP DBMS programs using phpMyAdmin (MySQL) + Eclipse + Tomcat 9**.

I’ll keep it **step-by-step**, no confusion.

---

# 🧩 OVERVIEW (What you need working)

You are connecting:

``` id="0n12rh"
JSP → JDBC → MySQL (phpMyAdmin) → Browser
```

---

# ✅ STEP 1: START MYSQL (XAMPP)

1. Open **XAMPP Control Panel**
2. Start:
   - ✅ Apache  
   - ✅ MySQL  

👉 If MySQL doesn’t start → port issue (tell me if needed)

---

# ✅ STEP 2: CREATE DATABASE (phpMyAdmin)

1. Open browser:
``` id="x98h7q"
http://localhost/phpmyadmin
```

---

## 🔹 Example 1: EMPLOYEE DB

### Create DB:
- Click **New**
- Name: `empdb`

---

### Run SQL:

```sql id="0i5m6m"
CREATE TABLE employee (
  eid INT,
  ename VARCHAR(50),
  dept VARCHAR(50),
  doj DATE,
  salary INT
);

INSERT INTO employee VALUES
(1,'Arun','IT','2022-01-01',50000),
(2,'Mohan','HR','2023-02-01',40000);
```

---

## 🔹 Example 2: FAQ DB

```sql id="3dqt1q"
CREATE DATABASE faqdb;

USE faqdb;

CREATE TABLE Topics (
  topicID INT,
  topicName VARCHAR(50)
);

CREATE TABLE FAQ (
  topicID INT,
  question VARCHAR(100),
  answer VARCHAR(100)
);

INSERT INTO Topics VALUES (1,'Java'),(2,'Servlet');

INSERT INTO FAQ VALUES
(1,'What is Java?','Programming Language'),
(2,'What is Servlet?','Server-side Java');
```

---

## 🔹 Example 3: BOOK DB

```sql id="frcaym"
CREATE DATABASE bookdb;

USE bookdb;

CREATE TABLE book (
  bid INT,
  bname VARCHAR(50),
  author VARCHAR(50),
  isbn VARCHAR(20),
  price INT
);

INSERT INTO book VALUES
(1,'Java','James','111',500),
(2,'Servlet','Sun','222',400);
```

---

# ✅ STEP 3: ADD MYSQL CONNECTOR (VERY IMPORTANT)

👉 Without this → JDBC won’t work

### Steps:

1. Download:
   - MySQL Connector J (`mysql-connector-j-x.x.x.jar`)

2. In Eclipse:
   - Right click project  
   → **Build Path**  
   → **Add External JARs**  
   → Select the `.jar`

---

# ✅ STEP 4: JDBC CONNECTION STRING

Use this in ALL JSP:

```java id="rcx5zv"
Connection con = DriverManager.getConnection(
"jdbc:mysql://localhost:3306/empdb","root","");
```

---

### ⚠️ If password exists:

```java id="ztc1d6"
"jdbc:mysql://localhost:3306/empdb","root","yourpassword"
```

---

# ✅ STEP 5: PLACE FILES CORRECTLY

| File Type | Location |
|----------|--------|
| `.jsp` | `WebContent/` |
| `.html` | `WebContent/` |
| `web.xml` | `WebContent/WEB-INF/` |

---

# ✅ STEP 6: RUN PROJECT

### Start Tomcat:

- In Eclipse → Servers tab → Start Tomcat

---

### Run project:

``` id="z5yehe"
http://localhost:8080/ProjectName/employee.jsp
```

---

# ✅ STEP 7: EXPECTED OUTPUT

You should see:

``` id="bf4rbp"
1 - Arun - IT - 2022-01-01 - 50000
2 - Mohan - HR - 2023-02-01 - 40000
```

---

# 🚨 COMMON ERRORS + FIXES

---

## ❌ Error: `ClassNotFoundException: com.mysql.cj.jdbc.Driver`

👉 Fix:
- Add MySQL connector JAR properly

---

## ❌ Error: `Access denied for user 'root'`

👉 Fix:
- Check password
- Use correct credentials

---

## ❌ Error: `Unknown database`

👉 Fix:
- Make sure DB name matches exactly

---

## ❌ Error: Blank page

👉 Fix:
Add this at top of JSP:

```jsp id="h02v3s"
<%@ page isErrorPage="true" %>
```

Or print error:

```jsp id="1pd2r3"
out.println(e);
```

---

## ❌ Error: `HTTP Status 404`

👉 Fix:
- File not in `WebContent`
- Wrong URL

---

# 🔥 FINAL EXAM STRATEGY

If DB works:
👉 Show live DB output

If DB fails:
👉 Switch to **NO-DB version immediately**

Then say:
> “Same logic, replaced DB with static data due to environment limitation.”

---

# 💡 PRO TIP (VERY IMPORTANT)

Before exam:

✔ Run once  
✔ Keep DB ready  
✔ Keep NO-DB backup  
✔ Don’t debug in front of examiner  

---

If you want:
✅ Screenshot-style step guide  
✅ Full working Eclipse project ZIP structure  
✅ Viva questions (VERY likely ones)  

Just tell 👍


